#########################################
# Packages in anaconda environment used #
#########################################
#
# Name                    Version                   Build  Channel
affine                    2.4.0                    pypi_0    pypi
anyio                     4.2.0           py312haa95532_0
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0          py312h2bbff1b_0
arrow                     1.2.3           py312haa95532_1
asttokens                 2.0.5              pyhd3eb1b0_0
async-lru                 2.0.4           py312haa95532_0
attrs                     23.2.0             pyh71513ae_0    conda-forge
azure-core-cpp            1.11.0               h249a519_1    conda-forge
azure-storage-blobs-cpp   12.10.0              h91493d7_0    conda-forge
azure-storage-common-cpp  12.5.0               h91493d7_3    conda-forge
babel                     2.11.0          py312haa95532_0
beautifulsoup4            4.12.2          py312haa95532_0
bleach                    4.1.0              pyhd3eb1b0_0
blosc                     1.21.5               hdccc3a2_0    conda-forge
branca                    0.7.1              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hcfcfb64_1    conda-forge
brotli-bin                1.1.0                hcfcfb64_1    conda-forge
brotli-python             1.1.0           py312h53d5487_1    conda-forge
bzip2                     1.0.8                hcfcfb64_5    conda-forge
c-ares                    1.26.0               hcfcfb64_0    conda-forge
ca-certificates           2024.3.11            haa95532_0
cached-property           1.5.2                      py_0
cachetools                5.3.2                    pypi_0    pypi
cairo                     1.18.0               h1fef639_0    conda-forge
certifi                   2024.6.2        py312haa95532_0
cffi                      1.16.0          py312h2bbff1b_0
cfitsio                   4.3.1                h9b0cee5_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.2           py312haa95532_0
console_shortcut          0.1.1                         4
contourpy                 1.2.0           py312h0d7def4_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dbfread                   2.0.7                    pypi_0    pypi
debugpy                   1.6.7           py312hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0
expat                     2.5.0                h63175ca_1    conda-forge
fiona                     1.9.5           py312h95cbb4d_3    conda-forge
folium                    0.15.1             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.47.2          py312he70551f_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freexl                    2.0.0                h8276f4a_0    conda-forge
gdal                      3.8.3           py312h6c4443f_0    conda-forge
geocube                   0.5.0                    pypi_0    pypi
geone                     1.2.8                    pypi_0    pypi
geopandas                 0.14.3             pyhd8ed1ab_0    conda-forge
geopandas-base            0.14.3             pyha770c72_0    conda-forge
geos                      3.12.1               h1537add_0    conda-forge
geotiff                   1.7.1               hbf5ca3a_15    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
hdf4                      4.2.15               h5557f11_7    conda-forge
hdf5                      1.14.3          nompi_h73e8ff5_100    conda-forge
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
importlib-metadata        7.0.1           py312haa95532_0
importlib_metadata        7.0.1                hd3eb1b0_0
importlib_resources       6.1.1           py312haa95532_1
intel-openmp              2024.0.0         h57928b3_49841    conda-forge
ipykernel                 6.28.0          py312haa95532_0
ipython                   8.20.0          py312haa95532_0
ipywidgets                7.6.5              pyhd3eb1b0_1
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jedi                      0.18.1          py312haa95532_1
jinja2                    3.1.3              pyhd8ed1ab_0    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0
jsonpointer               2.1                pyhd3eb1b0_0
jsonschema                4.19.2          py312haa95532_0
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.19.2             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0             pyhd8ed1ab_10    conda-forge
jupyter-lsp               2.2.0           py312haa95532_0
jupyter_client            8.6.0           py312haa95532_0
jupyter_console           6.4.3              pyhd3eb1b0_0
jupyter_core              5.5.0           py312haa95532_0
jupyter_events            0.9.0              pyhd8ed1ab_0    conda-forge
jupyter_server            2.10.0          py312haa95532_0
jupyter_server_terminals  0.4.4           py312haa95532_1
jupyterlab                4.0.12             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.25.1          py312haa95532_0
jupyterlab_widgets        3.0.9           py312haa95532_0
jupyterthemes             0.20.0                     py_1    conda-forge
kealib                    1.5.3                hd248416_0    conda-forge
kiwisolver                1.4.5           py312h0d7def4_1    conda-forge
krb5                      1.21.2               heb0366b_0    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
lesscpy                   0.15.1             pyhd8ed1ab_0    conda-forge
libabseil                 20230802.1      cxx17_h63175ca_0    conda-forge
libaec                    1.1.2                h63175ca_1    conda-forge
libarchive                3.7.2                h313118b_1    conda-forge
libblas                   3.9.0              21_win64_mkl    conda-forge
libboost-headers          1.84.0               h57928b3_0    conda-forge
libbrotlicommon           1.1.0                hcfcfb64_1    conda-forge
libbrotlidec              1.1.0                hcfcfb64_1    conda-forge
libbrotlienc              1.1.0                hcfcfb64_1    conda-forge
libcblas                  3.9.0              21_win64_mkl    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.5.0                hd5e4a3a_0    conda-forge
libdeflate                1.19                 hcfcfb64_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgdal                   3.8.3                h576f4c1_0    conda-forge
libglib                   2.78.3               h16e383f_0    conda-forge
libgoogle-cloud           2.12.0               hc7cbac0_5    conda-forge
libgrpc                   1.60.0               h0bf0bfa_1    conda-forge
libhwloc                  2.9.3           default_haede6df_1009    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
libkml                    1.3.0             haf3e7a6_1018    conda-forge
liblapack                 3.9.0              21_win64_mkl    conda-forge
libnetcdf                 4.9.2           nompi_h07c049d_113    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libpq                     16.1                 hdb24f17_7    conda-forge
libprotobuf               4.25.1               hb8276f3_0    conda-forge
libre2-11                 2023.06.02           h8c5ae5e_0    conda-forge
librttopo                 1.1.0               h94c4f80_15    conda-forge
libsodium                 1.0.18               h62dcd97_0
libspatialindex           1.9.3                h39d44d4_4    conda-forge
libspatialite             5.1.0                hf2f0abc_4    conda-forge
libsqlite                 3.44.2               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtiff                   4.6.0                h6e2ebb7_2    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxcb                    1.15                 hcd874cb_0    conda-forge
libxml2                   2.12.4               hc3477c8_1    conda-forge
libzip                    1.10.1               h1d365fa_3    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
lzo                       2.10              he774522_1000    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mapclassify               2.6.1              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.4           py312he70551f_0    conda-forge
matplotlib-base           3.8.2           py312h26ecaf7_0    conda-forge
matplotlib-inline         0.1.6           py312haa95532_0
minizip                   4.0.4                h5bed578_0    conda-forge
mistune                   2.0.4           py312haa95532_0
mkl                       2024.0.0         h66d3029_49657    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclient                  0.8.0           py312haa95532_0
nbconvert                 7.10.0          py312haa95532_0
nbformat                  5.9.2           py312haa95532_0
nest-asyncio              1.5.6           py312haa95532_0
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
notebook                  7.0.7              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.3           py312haa95532_0
numpy                     1.26.3          py312h8753938_0    conda-forge
odc-geo                   0.4.2                    pypi_0    pypi
openjpeg                  2.5.0                h3d672ee_3    conda-forge
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.2.1                hcfcfb64_0    conda-forge
overrides                 7.4.0           py312haa95532_0
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.2.0           py312h2ab9e98_0    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pcre2                     10.42                h17e33f8_0    conda-forge
pillow                    10.2.0          py312he768995_0    conda-forge
pip                       24.0                     pypi_0    pypi
pixman                    0.43.2               h63175ca_0    conda-forge
platformdirs              3.10.0          py312haa95532_0
ply                       3.11                     pypi_0    pypi
pooch                     1.8.1                    pypi_0    pypi
poppler                   23.12.0              hc2f3c52_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.1                 h1beaf6b_7    conda-forge
proj                      9.3.1                he13c7e8_0    conda-forge
prometheus_client         0.14.1          py312haa95532_0
prompt-toolkit            3.0.43          py312haa95532_0
prompt_toolkit            3.0.43               hd3eb1b0_0
psutil                    5.9.0           py312h2bbff1b_0
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.15.1          py312haa95532_1
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyproj                    3.6.1           py312hc725b1e_5    conda-forge
pyqt5                     5.15.10                  pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.13.0                  pypi_0    pypi
pysocks                   1.7.1              pyh0701188_6    conda-forge
python                    3.12.1          h2628c8c_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2          py312haa95532_0
python-json-logger        2.0.7           py312haa95532_0
python-tzdata             2023.4             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    4_cp312    conda-forge
pytz                      2023.4             pyhd8ed1ab_0    conda-forge
pyvista                   0.43.5                   pypi_0    pypi
pywin32                   305             py312h2bbff1b_0
pywinpty                  2.0.10          py312h5da7b33_0
pyyaml                    6.0.1           py312h2bbff1b_0
pyzmq                     25.1.2          py312hd77b12b_0
qtconsole-base            5.5.1              pyha770c72_0    conda-forge
qtpy                      2.4.1           py312haa95532_0
rasterio                  1.3.9                    pypi_0    pypi
re2                       2023.06.02           hcbb65ff_0    conda-forge
referencing               0.33.0             pyhd8ed1ab_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4           py312haa95532_0
rfc3986-validator         0.1.1           py312haa95532_0
rioxarray                 0.15.1                   pypi_0    pypi
rpds-py                   0.10.6          py312h062c2fa_0
rtree                     1.2.0           py312h72b5f30_0    conda-forge
scikit-learn              1.4.0           py312hcacafb1_0    conda-forge
scipy                     1.12.0          py312h8753938_2    conda-forge
scooby                    0.9.2                    pypi_0    pypi
send2trash                1.8.2           py312haa95532_0
setuptools                69.0.3             pyhd8ed1ab_0    conda-forge
shapely                   2.0.2           py312h7d70906_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               hfb803bf_0    conda-forge
sniffio                   1.3.0           py312haa95532_0
snuggs                    1.4.7                    pypi_0    pypi
soupsieve                 2.5             py312haa95532_0
sqlite                    3.44.2               hcfcfb64_0    conda-forge
stack_data                0.2.0              pyhd3eb1b0_0
tbb                       2021.11.0            h91493d7_1    conda-forge
terminado                 0.17.1          py312haa95532_0
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tiledb                    2.19.1               h2657894_0    conda-forge
tinycss2                  1.2.1           py312haa95532_0
tk                        8.6.13               h5226925_1    conda-forge
tomli                     2.0.1           py312haa95532_1
tornado                   6.3.3           py312h2bbff1b_0
tqdm                      4.66.2             pyhd8ed1ab_0    conda-forge
traitlets                 5.7.1           py312haa95532_0
typing-extensions         4.9.0           py312haa95532_1
typing_extensions         4.9.0           py312haa95532_1
tzdata                    2023d                h0c530f3_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.7                h1537add_1    conda-forge
urllib3                   2.2.0              pyhd8ed1ab_0    conda-forge
vc                        14.3                hcf57466_18    conda-forge
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
vtk                       9.3.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1           py312haa95532_2
websocket-client          0.58.0          py312haa95532_4
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.1              pyh9f0ad1d_3    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
winpty                    0.4.3                         4
xarray                    2024.1.1                 pypi_0    pypi
xerces-c                  3.2.5                h63175ca_0    conda-forge
xlrd                      2.0.1                    pypi_0    pypi
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xyzservices               2023.10.1          pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                he774522_0
zeromq                    4.3.5                hd77b12b_0
zipp                      3.11.0          py312haa95532_0
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge
